<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="main.css">
  <script src="bundle.js" async></script>
</head>
<body>
  <h1 data-controller="example"></h1>
  <div data-controller="hello">
    <input data-target="hello.name" type="text">
    <button data-action="hello#copy">Copy</button>
  </div>  
</body>
</html>
